server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/full_stack_demo
spring.datasource.username=fullStackDemo
spring.datasource.password=fullStackDemo
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000